<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio|Milasha Thathsarani</title>
    <link rel="icon" href="assets/images/IMG-20180908-WA0003%20(1).jpg">
    <meta name="keywords" content="My Profile,Milasha">
    <meta name="description" content="This is for Testing">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!--    <link rel="stylesheet" href="assets/css/responsive.css">-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>

<!-----nav bar section start--------->
<nav class="navbar">
    <div class="max-width">
        <div class="logo"> Portfol<span>io</span></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div style="color: white" class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>

<!-----home section start--------->

<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1"> Hello, My name is</div>
            <div class="text-2">Milasha Thathsarani</div>
            <div class="text-3"> And I am a  <span>Full Stack Developer</span></div>
        </div>

    </div>
</section>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Cum ea iure sunt. Adipisci dignissimos dolores ipsa minima neque quidem reiciendis sequi totam! Accusantium alias atque beatae ducimus eligendi enim excepturi, illo laboriosam obcaecati quam, quos vero. Animi et fugit laborum nulla quaerat quidem repellendus sint suscipit. Assumenda aut, dolorum inventore iure laborum magnam mollitia nam odio officiis possimus quidem,
    voluptas. Assumenda ducimus necessitatibus quidem voluptatem. Ad amet animi aperiam at autem beatae commodi corporis culpa distinctio dolor doloremque dolorum ea est ex expedita facere hic ipsa labore libero nemo nesciunt nobis nulla quaerat quos rerum, sed soluta totam velit voluptates voluptatibus? A ab accusamus accusantium alias atque eligendi est facilis harum illo maxime, modi nemo perspiciatis praesentium quas quisquam sunt tempora vel? Aperiam deserunt dicta distinctio excepturi explicabo facilis fugiat hic impedit inventore laborum minima molestias nesciunt odit quidem quis quos sed, totam ullam. A cupiditate deserunt dignissimos, error ex facere facilis id impedit maiores molestias nisi officia repellat repudiandae, rerum, sapiente similique tempora veritatis? Adipisci alias consequatur deleniti distinctio dolore eveniet fuga in iste, laborum magnam nisi perspiciatis provident sequi sunt tempore velit veniam? Deleniti dolor doloremque earum eius facere id in laborum,
    mollitia odio officiis optio perspiciatis provident?</p>

<script src="script.js"></script>
</body>
</html>